== README

Repositório criado com função de estudo do framework ruby on rails

A idéia aqui é desenvolver um projeto simple onde seja possível explorar funcionalidades básicas do desenvolvimento web, ex: upload de imagens, autenticação de usuários, envio de emails, montagem dinamica com ajax, search etc..

Os specs foram feitos focados nos testes de aceitação com capybara, sendo testes unitários reservados as validações das models.

Abaixo o ultimo esquema feito no programa "freemind".


http://s12.postimg.org/w0n4f4h5p/supporthelp_freemind.png
