== README

Repositório criado com função de estudo do framework ruby on rails

A idéia aqui é desenvolver um projeto simple onde seja possível explorar funcionalidades básicas do desenvolvimento web, ex: processos asíncronos,upload de imagens, autenticação de usuários, envio de emails, montagem dinamica com ajax, search etc..

Os specs foram feitos focados nos testes de aceitação com capybara, sendo testes unitários feitos com shoulda-matchers, contudo ainda estão faltando os specs das regras de negocios.

Abaixo o ultimo esquema.


http://s17.postimg.org/wl0ezdzi7/Selection_005.png
